In [1]:
import pandas as pd

In [2]:
salary_csv=pd.read_csv('MBA Salary.csv')

In [3]:
salary_csv.head(5)

   S. No.  Percentage in Grade 10  Salary
0       1                   62.00  270000
1       2                   76.33  200000
2       3                   72.00  240000
3       4                   60.00  250000
4       5                   61.00  180000

In [4]:
salary_csv.tail(5)

    S. No.  Percentage in Grade 10  Salary
45      46                   57.58  180000
46      47                   68.00  180000
47      48                   69.00  270000
48      49                   66.00  240000
49      50                   60.80  300000

In [5]:
list(salary_csv.columns)

['S. No.', 'Percentage in Grade 10', 'Salary']

In [6]:
salary_csv.shape

(50, 3)

In [7]:
salary_csv.info

<bound method DataFrame.info of     S. No.  Percentage in Grade 10  Salary
0        1                   62.00  270000
1        2                   76.33  200000
2        3                   72.00  240000
3        4                   60.00  250000
4        5                   61.00  180000
5        6                   55.00  300000
6        7                   70.00  260000
7        8                   68.00  235000
8        9                   82.80  425000
9       10                   59.00  240000
10      11                   58.00  250000
11      12                   60.00  180000
12      13                   66.00  428000
13      14                   83.00  450000
14      15                   68.00  300000
15      16                   37.33  240000
16      17                   79.00  252000
17      18                   68.40  280000
18      19                   70.00  231000
19      20                   59.00  224000
20      21                   63.00  120000
21      22                   50.00  260000
22      23                   69.00  300000
23      24                   52.00  120000
24      25                   49.00  120000
25      26                   64.60  250000
26      27                   50.00  180000
27      28                   74.00  218000
28      29                   58.00  360000
29      30                   67.00  150000
30      31                   75.00  250000
31      32                   60.00  200000
32      33                   55.00  300000
33      34                   78.00  330000
34      35                   50.08  265000
35      36                   56.00  340000
36      37                   68.00  177600
37      38                   52.00  236000
38      39                   54.00  265000
39      40                   52.00  200000
40      41                   76.00  393000
41      42                   64.80  360000
42      43                   74.40  300000
43      44                   74.50  250000
44      45                   73.50  360000
45      46                   57.58  180000
46      47                   68.00  180000
47      48                   69.00  270000
48      49                   66.00  240000
49      50                   60.80  300000>

In [9]:
salary_csv[0:10]

   S. No.  Percentage in Grade 10  Salary
0       1                   62.00  270000
1       2                   76.33  200000
2       3                   72.00  240000
3       4                   60.00  250000
4       5                   61.00  180000
5       6                   55.00  300000
6       7                   70.00  260000
7       8                   68.00  235000
8       9                   82.80  425000
9      10                   59.00  240000

In [10]:
salary_csv['Salary'][0:10]

0    270000
1    200000
2    240000
3    250000
4    180000
5    300000
6    260000
7    235000
8    425000
9    240000
Name: Salary, dtype: int64

In [11]:
salary_csv.Salary.value_counts()

300000    6
250000    5
180000    5
240000    4
200000    3
360000    3
120000    3
270000    2
260000    2
265000    2
218000    1
236000    1
177600    1
340000    1
330000    1
150000    1
280000    1
224000    1
231000    1
252000    1
450000    1
428000    1
425000    1
235000    1
393000    1
Name: Salary, dtype: int64

In [12]:
pd.crosstab(salary_csv['Salary'],salary_csv['Percentage in Grade 10'])

Percentage in Grade 10,37.33,49.00,50.00,50.08,52.00,54.00,55.00,56.00,57.58,58.00,...,74.00,74.40,74.50,75.00,76.00,76.33,78.00,79.00,82.80,83.00
Salary,,,,,,,,,,,,,,,,,,,,,
120000,0,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
150000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
177600,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
180000,0,0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
200000,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
218000,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
224000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
231000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
235000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
236000,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
240000,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
250000,0,0,0,0,0,0,0,0,0,1,...,0,0,1,1,0,0,0,0,0,0
252000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
260000,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
265000,0,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
270000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
280000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
300000,0,0,0,0,0,0,2,0,0,0,...,0,1,0,0,0,0,0,0,0,0
330000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
340000,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
360000,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
393000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
425000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
428000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
450000,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [17]:
salary_csv['Salary'].mean()

258192.0

In [19]:
salary_csv.groupby('Salary')['Percentage in Grade 10'].mean()

Salary
120000    54.666667
150000    67.000000
177600    68.000000
180000    59.316000
200000    62.776667
218000    74.000000
224000    59.000000
231000    70.000000
235000    68.000000
236000    52.000000
240000    58.582500
250000    66.420000
252000    79.000000
260000    60.000000
265000    52.040000
270000    65.500000
280000    68.400000
300000    63.700000
330000    78.000000
340000    56.000000
360000    65.433333
393000    76.000000
425000    82.800000
428000    66.000000
450000    83.000000
Name: Percentage in Grade 10, dtype: float64